# NikExceptionsCheckpoint

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test.sh
assessment/java/com/galvanize/: FunctionalRequirementsTest.java  TechnicalRequirementsTest.java
assessment/java/com/galvanize/util/: ClassProxy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvanize/: InvalidFormatException.java  NoServiceException.java  Verifier.java  ZipCodeProcessor.java
src/test/java/com/galvanize/: VerifierTest.java  ZipCodeProcessorTest.java
